#include <stdio.h>

int main() {
    
    // 비교 연산자
    // ==   : 같다, 같으면 true, 다르면 false
    // !=   : 다르다, 다르면 true, 같으면 false
    // <
    // >
    // <=
    // >=

    // 논리 연산자
    // !    : 뒤에 있는 것을 부정, true면 false, false면 true
    // &&   : 양옆이 모두 true면 true, 하나라도 false면 false
    // ||   : 양옆 중 하나라도 true면 true, 전부 false면 false


    ///////////////////////////////////////////////////////////////////////////////////////////////////


    // if
    // if의 경우 4가지 형태가 존재

    // if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // }
    // 위와 같이 if만 있는 경우

    // if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // } else if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // }
    // 위와 같이 if, else if가 사용된 경우
    // else if의 경우 다음 조건이며 0개부터 무한대까지 적을 수 있음

    // if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // } else {
    //     위의 조건식들이 전부 false일 경우 마지막에 실행될 코드
    // }
    // 위와 같이 if, else가 있는 경우
    // else는 조건식들이 전부 false일 경우 제일 마지막에 실행됨, 0개 또는 1개를 사용가능 함

    // if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // } else if(조건식) {
    //     조건식이 true일 경우 실행될 코드
    // } else {
    //     위의 조건식들이 전부 false일 경우 마지막에 실행될 코드
    // }
    // 위와 같이 if, else if, else가 있는 경우

    // int a = -1;

    // if(a == 0) {
    //     printf("0 \n");
    // } else if(a == 1) {
    //     printf("1 \n");
    // } else if(a == 2) {
    //     printf("2 \n");
    // } else {
    //     printf("out \n");
    // }


    return 0;

}