// variable.js

// 변수(variable)
// 키워드 변수명 = 값;
// 위와 같은 형식으로 선언
// 키워드의 경우 var, let, const 이렇게 3가지가 있음
// var      : 중복선언 가능, 재할당 가능, 일반적인 변수를 만들때 사용, 함수 단위로 사용
// let      : 중복선언 불가능, 재할당 가능, 블록{} 단위로 사용
// const    : 중복선언 불가능, 재할당 불가능, 보통 값이 변하지 않는 경우 주로 사용, 블록{} 단위로 사용
// JS에서는 모든 코드 한줄 뒤에 새미콜론; 을 붙여야 됨

// 변수 이름 규칙
// 숫자로 시작 안됨
// 띄어쓰기 안됨
// _ 를 제외한 특수문자 불가능

// var age = 13;           // 변수를 선언하자마자 값 할당
// let my_name = "Alice";
// const height = 188;

// age = 20;               // 재할당

// var test;               // 변수 생성
// test = "cit";           // 변수에 값 할당


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ //


// 자료형(Data Types)
// 자료형은 값의 종류
// string       문자    => 따음표로 이루어져 있음(" ", ' '), 따음표가 있으면 무조건 문자
// number       숫자    => 따음표 X, 정수, 실수 다 포함
// boolean      논리    => true, false 딱 2개만 있음
// undefined           =>  값이 저장이 안된 변수
// null         널      => 값이 없는 것

// var text = "Hello World";   // string 자료형이 저장
// var num = -3.14;            // number 자료형이 저장
// var is = true;              // boolean 자료형이 저장
// var n = null;               // null이 저장


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ //